{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=RaptUx;User Id=SA;password=2C6A9EE7-FE9E-4A79-BD4C-80C8C484B149;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "RaptUx_Web": {
        "ClientId": "RaptUx_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "RaptUx_App": {
        "ClientId": "RaptUx_App",
        "RootUrl": "http://localhost:4200"
      },
      "RaptUx_BlazorServerTiered": {
        "ClientId": "RaptUx_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44357"
      },
      "RaptUx_Swagger": {
        "ClientId": "RaptUx_Swagger",
        "RootUrl": "https://localhost:44355"
      }
    }
  }
}